@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700;900&display=swap');
// font-family: 'Montserrat', sans-serif;

$font-family-base: 'Montserrat', sans-serif;
$primary: #3cb4ab;

$enable-negative-margins: true;


@import "../node_modules/bootstrap/scss/bootstrap";

.nav-form-control {
    background-color: $primary;
    border-color: $light;
}

header {
    background-image: url('../img/header.jpg');
    height: 200px;
    background-size: cover;
    background-position: center;
}

@include media-breakpoint-up(md) {
    header {
        height: 400px;
    }
}

// main {
//     margin-top: -50px;
// }